<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>disk_info</class>
 <widget class="QWidget" name="disk_info">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>785</width>
    <height>536</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QTableWidget" name="diskTable">
       <property name="sizeAdjustPolicy">
        <enum>QAbstractScrollArea::AdjustToContents</enum>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="dragEnabled">
        <bool>true</bool>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
       <attribute name="horizontalHeaderCascadingSectionResizes">
        <bool>true</bool>
       </attribute>
       <attribute name="horizontalHeaderStretchLastSection">
        <bool>true</bool>
       </attribute>
       <attribute name="verticalHeaderCascadingSectionResizes">
        <bool>true</bool>
       </attribute>
       <attribute name="verticalHeaderShowSortIndicator" stdset="0">
        <bool>true</bool>
       </attribute>
       <column>
        <property name="text">
         <string>device</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>mountpoint</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>fstype</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>opts</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>size</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>used</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>free</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>percent</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
